<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/main.js"></script>
</head>
<body>
    <h1>Quick Intro</h1>
    <div class="more-info-container">
    Hi, my name is Andrew. I have always loved to tinker with computers, whether that be putting together my own PC, or making random workarounds before discovering the world of programming.

    I have a heavy gaming background and greatly attribute my passion for problem-solving and solution-driven thinking to my years of enjoyment in games.

    Whether it be through my previous roles as an account manager at Nordstrom or engaging in game theory discussions with my cohort, I've always enjoyed creating flowcharts and identifying key problem areas to address, and have found that these skills are translating well into my new career as a software developer.<br><br>

    I am currently enrolled within the YearUp program to further my skills in software development and am excited to see where this journey takes me. If you are unfamiliar with the YearUp Program, please see below for a small run-down of how it works!<br><br>

    You can find out more about my professional experience on my <a href="javascript:void(0);" onclick="toggleWindow(event, 'resumeWindow', 'resume.html')">resume page</a>, the technologies I've worked with on my <a href="javascript:void(0);" onclick="toggleWindow(event, 'skillsWindow', 'skills.html')">skills page</a>, and some of my most recent projects on my <a href="https://github.com/anderu3" target="_blank">Github</a>.
    </div>
    <h1>The YearUp Program</h1>
    <div class="more-info-container">
    YearUp is a program that helps adults and young adults alike gain the skills they need to start successful careers. It offers a one-year training program that includes six months of rigorous learning and development and six months of an internship at a top company. During the L&D phase, students learn technical and professional skills in areas like IT, finance, and customer service, along with customary corporate etiquette and norms. In the internship phase, they apply what they've learned in a real-world setting, gaining valuable work experience.

    The goal of YearUp is to close the “Opportunity Divide,” which means helping young people from low-income backgrounds get access to the same job opportunities as those from more affluent backgrounds. YearUp partners with over 250 companies, providing a pathway to good jobs and higher education for its graduates.<br><br>
    
    If you'd like to dig deeper about YearUp's core values and their mission statements, please feel free to take a look at their <a href="https://www.yearup.org/about" target="_blank">About Page</a> and let me know if you have any questions!
    </div>
    <h1 style="margin-bottom: 15px">My Personal Interests</h1>
    <div class="anime-container">
        <div class="anime-item">
            <p class="anime-title">Anime</p>
            <img class="anime-image" src="./images/anime/frieren.jpg" alt="Frieren">
        </div>
        <div class="anime-item">
            <p class="anime-title">Golf</p>
            <img class="anime-image" src="./images/golf.jpg" alt="Driver on Tee">
        </div>
        <div class="anime-item">
            <p class="anime-title">League of Legends</p>
            <img class="anime-image" src="./images/leagueoflegends.jpg" alt="League of Legends">
        </div>
        <div class="anime-item">
            <p class="anime-title">Tomie</p>
            <img class="anime-image" src="./images/tomie.jpg" alt="Tomie Cat">
        </div>
        <div class="anime-item">
            <p class="anime-title">Gomi</p>
            <img class="anime-image" src="./images/gomi.jpg" alt="Gomi">
        </div>
        <div class="anime-item">
            <p class="anime-title">Bori</p>
            <img class="anime-image" src="./images/bori.jpg" alt="Bori">
        </div>
        <div class="anime-item">
            <p class="anime-title">Bolbbalgan</p>
            <img class="anime-image" src="./images/bolbbalgan.jpg" alt="Ahn Ji Young">
        </div>
        <div class="anime-item">
            <p class="anime-title">Clean Workspace</p>
            <img class="anime-image" src="./images/desktop.jpg" alt="Photo of desk">
        </div>
        <div class="anime-item">
            <p class="anime-title">Manga</p>
            <img class="anime-image" src="./images/caseclosed.jpg" alt="Case Closed Vol. 1">
        </div>
        <div class="anime-item">
            <p class="anime-title">Pho</p>
            <img class="anime-image" src="./images/pho.jpg" alt="Pho">
        </div>
    </div>
</body>
</html>
